# General
DOMAIN_NAME=diahmed.42.fr

# MariaDB
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_pass
MYSQL_ROOT_PASSWORD=pass
MYSQL_ADMIN_USER=dina
MYSQL_ADMIN_PASSWORD=ad_pass

# WordPress
WP_TITLE=diahmed
WP_ADMIN_EMAIL=diahmed@student.42abudhabi.ae
WP_USER_EMAIL=denashams30@gmail.com
WP_USER_PASSWORD=wp_pass

CERT_DIR=/etc/nginx/certs
CERT_KEY=/etc/nginx/certs/server.key
CERT=/etc/nginx/certs/server.crt
HOST_NAME=diahmed.42.fr
WP_ROUTE=/var/www/html
NGINX_CONF=/etc/nginx/conf.d/default.conf