


DB_NAME=wordpress
DB_USER=diahmed
DB_PASS=pass
DB_HOST=mariadb:3306
DB_ROOT_PASS=pass
DB_CONF_ROUTE=/etc/mysql/my.cnf
DB_INSTALL=/var/lib/mysql


WP_TITLE=blog
WP_ROUTE=/var/www/html/wordpress
WP_ADMIN_EMAIL=diahmed@student.42abudhabi.ae
WP_ADMIN_USER=diahmed
WP_ADMIN_PASS=pass
WP_USER=diahmed
WP_EMAIL=denashams30@gmail.com
WP_PASS=pass
WP_URL=diahmed.42.fr


COMPOSE_PROJECT_NAME=inception

CERT_DIR=/etc/nginx/certificates
CERT_KEY=${CERT_DIR}/${WP_URL}.key
CERT=${CERT_DIR}/${WP_URL}.cert
NGINX_CONF=/etc/nginx/sites-enabled/default
HOST_NAME=localhost
